# JPA_test

./: CombinedInfomare.crt  LogstashCert.crt  LogstashCert.key  LogstashCertKS.p12  pom.xml
src/main/java/com/example/JPA_test/: JpaTestApplication.java  OpenAPIConfiguration.java
src/main/java/com/example/JPA_test/entity/: ImageData.java  Student.java
src/main/java/com/example/JPA_test/repository/: ImageRepository.java  StudentDAO.java
src/main/java/com/example/JPA_test/rest/: ImageController.java  TestController.java
src/main/java/com/example/JPA_test/security/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/JPA_test/service/: ImageService.java  StudentService.java  StudentServiceDev.java  StudentServiceProd.java  TestService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/keystore/: LogstashCertKS.jks  LogstashTruststore.jks  baeldung.p12
src/main/resources/static/swagger-ui/: index.html
src/test/java/com/example/JPA_test/: JpaTestApplicationTests.java
