spring.application.name=JPA_test

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.url=/v3/api-docs
springdoc.swagger-ui.path=/static/swagger-ui


server.port=8443

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/baeldung.p12
server.ssl.key-store-password=Info1234
server.ssl.key-alias=baeldung

server.ssl.enabled=true

spring.datasource.url=jdbc:sqlserver://192.168.35.56:1433;databaseName=obuka;encrypt=true;trustServerCertificate=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=mgobuka
spring.datasource.password=WN9Fi8jt
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

spring.profiles.active=prod

