spring.application.name=JPA_test

server.port=8443

spring.datasource.url=jdbc:h2:mem:192.168.35.56
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true