spring.application.name=JPA_test

server.port=8443

spring.datasource.url=jdbc:sqlserver://192.168.35.56:1433;databaseName=obuka;encrypt=true;trustServerCertificate=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update